{
  "name": "start_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "config": {
    "src": {
      "sass": "src/sass",
      "js": "src/js"
    },
    "build": {
      "css": "build/css",
      "js": "build/js"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "scrollmagic": "^2.0.5"
  }
}
